version: '2'
services:
    prueba-app:
        image: prueba
            - prueba-mariadb:mariadb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/prueba
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    prueba-mariadb:
        extends:
            file: mariadb.yml
            service: prueba-mariadb
